# ScreenTimeTracker

./: Directory.Build.props  ScreenTimeTracker.sln  azure-pipelines.yml
ScreenTimeTracker/: Program.cs  ScreenTimeTracker.csproj  config.json
ScreenTimeTracker.Api/: Api.cs  Dockerfile  ScreenTimeTracker.Api.csproj  Startup.cs
ScreenTimeTracker.Api/Extensions/: HttpRequestExtensions.cs
ScreenTimeTracker.Api/Properties/: launchSettings.json
ScreenTimeTracker.Api/Properties/ServiceDependencies/ScreenTimeTrackerApi - Zip Deploy/: profile.arm.json
ScreenTimeTracker.Common/: ScreenTimeTracker.Common.csproj
ScreenTimeTracker.Common/DataTypes/: EnumClass.cs  Function.cs
ScreenTimeTracker.Common/DataTypes/Account/: AuthFailure.cs  AuthInfo.cs  IdentityResponseCode.cs  LoginResponseCode.cs  RegistrationResponseCode.cs
ScreenTimeTracker.Common/DataTypes/Models/: GetWorkTimesModel.cs  LogTimeModel.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs
ScreenTimeTracker.Common/DataTypes/Results/: GetTokenResult.cs  LoginResult.cs  RefreshTokenResult.cs  RegisterResult.cs  WorkTimes.cs
ScreenTimeTracker.Common/Entities/: AccountEntity.cs  RefreshTokenEntity.cs  SerializeableBaseEntity.cs  WorkTimeEntity.cs
ScreenTimeTracker.Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ScreenTimeTracker.Common/Utils/: FunctionMap.cs
ScreenTimeTracker.Management/: App.razor  Program.cs  ScreenTimeTracker.Management.csproj  _Imports.razor
ScreenTimeTracker.Management/Components/: LabelledInput.razor
ScreenTimeTracker.Management/Extensions/: HttpResponseMessageExtensions.cs  IHttpClientFactoryExtensions.cs  IJSRuntimeExtensions.cs
ScreenTimeTracker.Management/Models/: LoginModel.cs  RegisterModel.cs
ScreenTimeTracker.Management/Pages/: Client.razor  Login.razor  Register.razor  Worktimes.razor
ScreenTimeTracker.Management/Properties/: launchSettings.json
ScreenTimeTracker.Management/Services/: AuthProvider.cs  AuthRefreshService.cs  AuthService.cs
ScreenTimeTracker.Management/Services/Interface/: IAuthRefreshService.cs  IAuthService.cs
ScreenTimeTracker.Management/Shared/: MainLayout.razor  NavMenu.razor
ScreenTimeTracker.Management/Utils/: HttpClients.cs
ScreenTimeTracker.Management/wwwroot/: index.html
ScreenTimeTracker.Worker/: ScreenTimeTracker.Worker.csproj  WorkerModule.cs
ScreenTimeTracker.Worker/DataTypes/: Table.cs
ScreenTimeTracker.Worker/Extensions/: CloudTableExtensions.cs  TableQueryExtensions.cs
ScreenTimeTracker.Worker/Service/: AccountService.cs  JwtRefreshTokenService.cs  JwtService.cs  LoginService.cs  RegistrationService.cs  WorkTimesService.cs
ScreenTimeTracker.Worker/Service/Interface/: IAccountService.cs  IJwtRefreshTokenService.cs  IJwtService.cs  ILoginService.cs  IRegistrationService.cs  IWorkTimesService.cs
ScreenTimeTracker.Worker/Utils/: AccountUtils.cs  PasswordHasher.cs  TableHelper.cs  TableHelperRegistry.cs  TimeUtils.cs
ScreenTimeTracker.Worker/Utils/Interface/: ITableHelper.cs
ScreenTimeTracker/Events/: ActivityEvents.cs  AsyncEvent.cs
ScreenTimeTracker/Events/Interface/: IActivityEvents.cs
ScreenTimeTracker/Services/: AbstractDataProvider.cs  ConfigBuilder.cs  EventSender.cs  TrackingService.cs  TrayIconService.cs  UserInputTimeDataProvider.cs  WindowsDisplayPortDataProvider.cs
ScreenTimeTracker/Services/Interface/: IDataProvider.cs  IEventSender.cs  ITrayIconService.cs
ScreenTimeTracker/Utils/: NativeMethods.cs
