<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\sicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\sicon.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScreenTimeTracker.Common\ScreenTimeTracker.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>